
State Machine - |Microcomputer|sd_controller:sd1|return_state
Name return_state.write_block_wait return_state.write_block_byte return_state.write_block_data return_state.write_block_init return_state.write_block_cmd return_state.receive_byte return_state.receive_byte_wait return_state.send_cmd return_state.read_block_data return_state.read_block_wait return_state.read_block_cmd return_state.idle return_state.poll_cmd return_state.cmd41 return_state.cmd55 return_state.cmd0 return_state.init return_state.rst 
return_state.rst 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
return_state.init 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
return_state.cmd0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
return_state.cmd55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
return_state.cmd41 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
return_state.poll_cmd 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
return_state.idle 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
return_state.read_block_cmd 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
return_state.read_block_wait 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
return_state.read_block_data 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
return_state.send_cmd 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
return_state.receive_byte_wait 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
return_state.receive_byte 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.write_block_cmd 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.write_block_init 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.write_block_data 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.write_block_byte 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
return_state.write_block_wait 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Microcomputer|sd_controller:sd1|state
Name state.write_block_wait state.write_block_byte state.write_block_data state.write_block_init state.write_block_cmd state.receive_byte state.receive_byte_wait state.send_cmd state.read_block_data state.read_block_wait state.read_block_cmd state.idle state.poll_cmd state.cmd41 state.cmd55 state.cmd0 state.init state.rst 
state.rst 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.init 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.cmd0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.cmd55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.cmd41 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.poll_cmd 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.idle 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.read_block_cmd 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.read_block_wait 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.read_block_data 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.send_cmd 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.receive_byte_wait 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.receive_byte 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.write_block_cmd 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.write_block_init 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.write_block_data 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.write_block_byte 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.write_block_wait 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Microcomputer|SBCTextDisplayRGB:io2|dispState
Name dispState.del3 dispState.del2 dispState.deleteLine dispState.ins3 dispState.ins2 dispState.insertLine dispState.clearC2 dispState.clearChar dispState.clearS2 dispState.clearScreen dispState.clearL2 dispState.clearLine dispState.dispNextLoc dispState.dispWrite dispState.idle 
dispState.idle 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
dispState.dispWrite 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
dispState.dispNextLoc 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
dispState.clearLine 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
dispState.clearL2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
dispState.clearScreen 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
dispState.clearS2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
dispState.clearChar 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
dispState.clearC2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
dispState.insertLine 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
dispState.ins2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
dispState.ins3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
dispState.deleteLine 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
dispState.del2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
dispState.del3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |Microcomputer|SBCTextDisplayRGB:io2|nextState
Name nextState.processingAdditionalParams nextState.processingParams nextState.waitForLeftBracket nextState.none 
nextState.none 0 0 0 0 
nextState.waitForLeftBracket 0 0 1 1 
nextState.processingParams 0 1 0 1 
nextState.processingAdditionalParams 1 0 0 1 

State Machine - |Microcomputer|bufferedUART:io1|txState
Name txState.stopBit txState.dataBit txState.idle 
txState.idle 0 0 0 
txState.dataBit 0 1 1 
txState.stopBit 1 0 1 

State Machine - |Microcomputer|bufferedUART:io1|rxState
Name rxState.stopBit rxState.dataBit rxState.idle 
rxState.idle 0 0 0 
rxState.dataBit 0 1 1 
rxState.stopBit 1 0 1 
